<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>comment system ReactJS</title>
	<script src="build/react.min.js"></script>
	<script src="build/react-dom.min.js"></script>
	<script src="build/browser.min.js"></script>
	
	<script src="build/jquery.min.js"></script>
    <script src="build/textToLink.js"></script>
	<script src="build/ajaxPostReact.js"></script>
    <script src="app2.js" type="text/babel"></script>
	<link rel="stylesheet" type="text/css" href="css/wall.css" />
	<!--<link rel="icon" href="http://demos.vetbossel.in/img/favicon.png" type="image/x-icon" />-->
</head>
<body>

<div id="container">

</div>
</body>
</html>